{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/core", "packages/pricing", "packages/client", "packages/eval-runner"],
  "out": "docs/api",
  "readme": "none",
  "githubPages": false,
  "excludeInternal": true,
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  }
}
